<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font: normal 16px Arial;
            background-color: cadetblue;
        }
        h1 { 
            font: normal 3em 'Kaushan Script', sans-serif;
        }
        h2 {
            font: normal 2em 'Kaushan Script', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque aliquid ullam labore accusantium numquam facere, voluptate, exercitationem aperiam voluptatem, vero iusto? Eligendi dolore modi neque blanditiis placeat quam quidem pariatur.</p>

    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur deserunt excepturi porro atque corrupti, cupiditate quod inventore laudantium quas reprehenderit, ab rem! Sapiente ut beatae at est eveniet reprehenderit similique?</p>
</body>
</html>