<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fentes CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas: cm, mm, in(polegada), px, pt, pc(paica)
            
            
            Medidas Relativas: em(altura referente ao "M" maiusculo), ex(altura referente ao "x" minusculo), rem, vw, vh, %
            --------------------------------------------------
            ///mais usado -> em e px para font-size///
            --------------------------------------------------

            16px = 1em
            */
            font: normal 16px Arial, sans-serif;

            /*use só 'font' assim: font: normal 16px Arial, sans-serif */
        }

        h1 {
            font: italic bolder 3em Arial, sans-serif; /*Propriedade shortHand*/
        }
        
        h2 {
            font: bold 2em Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto provident temporibus vitae dolores laboriosam, doloremque optio beatae nobis tenetur odio et impedit cum modi blanditiis ut fugiat. Maiores, repellendus est? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio facilis pariatur beatae vel velit eligendi tempora impedit omnis quos necessitatibus. Provident autem corporis aperiam dolor voluptatibus eveniet? Ad, rem quo!</p>

    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam, illo asperiores, in aliquam atque obcaecati repellendus perferendis quod voluptatibus illum cupiditate architecto harum natus amet porro. Perspiciatis eum illo dolores. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae quibusdam possimus autem praesentium nobis maxime impedit ratione quis, sit eaque ad, soluta quo suscipit. Voluptatibus velit magnam esse harum ipsa?</p>

</body>
</html>