<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeira Tabela</title>
    <style> 
        body {
            background-color: lightgray;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
           
        }
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            vertical-align:top;
            
        }

        .numero {
            text-align: center;
            vertical-align: middle;
            text-decoration: underline;
            color: teal;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <h1>Minha primeira Tabela</h1>
    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td class="numero">500</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="numero">25</td>
        </tr>
    </table>
</body>
</html>