<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
        }
        td, th {
            border: 1px solid black;
            padding: 5px;
            width: 500px;
        }
        caption {
            padding: 10px;
            font-size: 1.5em;
            text-decoration: underline;
        }

        col.Cnome {
            background-color: purple;
        }
        col.Ctrabalho {
            background-color: aqua;
        }
        col.Csexo {
            background-color: red;
        }
        col.Cidade {
            background-color: cadetblue;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="Cnome">
            <col class="Csexo">
            <col class="Cidade">
            <col class="Ctrabalho">
        </colgroup>
        <thead>
            <caption>Cadastro</caption>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>João Pedro</td>
                <td>M</td>
                <td>18</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>Vitor André</td>
                <td>M</td>
                <td>25</td>
                <td>Militar</td>
            </tr>
            <tr>
                <td>Daniel Komers</td>
                <td>M</td>
                <td>27</td>
                <td>Médico</td>
            </tr>
        </tbody>
    </table>
</body>
</html>