<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: cadetblue;
            margin: 0px;
        }
        nav {
            background-color: rgb(107, 107, 107);
            padding: 8px;
            box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.842);
            border-radius: 5px;
            
        }
        nav > a#home {
            color: cadetblue;
        }
        nav > a {
            
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            

        }

        nav > a:hover {
            color: lightgray;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 2px 2px 3px rgba(108, 107, 107, 0.53);
        }

        footer {

            background-color: black;
            color: cadetblue;
            text-align: center;
            padding: 3px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
            text-align: justify;
            
        }

        article > h2 {
            text-align: center;
        }

        article > p {
            text-indent: 20px;
        }

        article > aside {
            background-color: rgb(166, 163, 163);
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%
            ;
        }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#" id = "home">home</a>
            <a href="#">Mais Vendidos</a>
            <a href="#">Mais Baratos</a>
            <a href="#">Mais Caros</a>
            <a href="#">Carrinho</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem temporibus excepturi facere incidunt, ducimus eveniet quos esse sit assumenda animi eius perspiciatis similique obcaecati repudiandae aspernatur quae suscipit magnam. Ipsum?</p>
        </section>
        <section id="noticias">
            <article>
                <h2>noticias sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo nam perferendis obcaecati doloremque corrupti consectetur amet at maiores adipisci! Dolor animi veniam non corporis reiciendis, ullam laudantium recusandae quisquam vitae.</p>
                <aside>
                    <p><small>artigo escrito por jose da silva</small></p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>desenvolvido pelo joão</p>
    </footer>
    <div id = "bola"></div>
</body>
</html>