<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited { /*Pseudo-calsse -> Ja visitado*/
            color: darkred;
        }
        a:hover {
            text-decoration: underline;
            color: black;
        }
        a:active{  /*Quando ele é clicado*/
            color: yellow;
        }
        /* : -> pseudo-classe  // :: -> Pseudo-Elemento */
        a::after {
            content: '[link]';
            font-weight: normal;
            color: cadetblue;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/joao1912" target="_blank">Repositório GitHub</a></li>

        <li><a href="https://youtube.com/CursoemVideo/" target="_blank">Canal do youtube(Guanabara)</a></li>

        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>

    </ul>
</body>
</html>