<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body, html {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #233eff;
            text-shadow: 2px 2px 0px rgb(3, 3, 156);
            background-size: contain;
            background-repeat: no-repeat;
            width: 100vw;
            height: 100vh;
        }

        h1 {
            padding: 10px;
        }

        @media  screen and (orientation: portrait) {
            body {
                background-image: url(../imagens/cev-portrait.jpg);
                background-position: center bottom;
            }
        }

        @media screen and (orientation: landscape) {
            body {
                background-image: url(../imagens/cev-landscape.jpg);
                background-position: left bottom;
            }
        }
    </style>
</head>
<body>
    <h1>Mude a orinteção de seu dispositivo</h1>
</body>
</html>